{# begin {templatelocation} #}
<p>{instructions}</p>
<br style="clear:both" />
<form id="submit" action="{site_admin_url}/plugins/banner/index.php" 
    class="uk-form-horizontal" method="post">

  <input name="old_camp_id" type="hidden" value="{camp_id}">
  <input type="hidden" value="{cid}" name="oldcid" /> 
  <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
  <input type="hidden" name="view" value="campaigns" />
  <input type="hidden" name="item" value="campaign" />
  <div class="uk-form-row">
    <label class="uk-form-label" for="f_camp_id">{$LANG_BANNER['camp_id']}</label>
    <div class="uk-form-controls">
      <input required type="text" id="f_camp_id" name="camp_id"
            size="40" maxlength="40" value="{camp_id}" />
      <span id="camp_id" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_description">{$LANG_BANNER['description']}</label>
    <div class="uk-form-controls">
      <input type="text" id="f_description" name="description" size="60" maxlength="255" 
            class="fValidate['required']" value="{description}" />
      <span id="descrip" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_start">{$LANG_BANNER['pubstart']}</label>
    <div class="uk-form-controls">
      <input name="start" id="f_start" type="text" size="32" value="{dt_start}" />
      <img src="{site_url}/images/datepicker.jpg" 
        id="f_start_trigger"
        style="cursor: pointer;"
        title="Select Date" />
      <span id="start" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_finish">{$LANG_BANNER['pubend']}</label>
    <div class="uk-form-controls">
      <input name="finish" id="f_finish" type="text" size="32" maxlength="32" 
        value="{dt_finish}" />
      <img src="{site_url}/images/datepicker.jpg" 
        id="f_finish_trigger"
        style="cursor: pointer;"
        title="Select Date" />
      <span id="finish" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_tid">{$LANG_BANNER['topic']}</label>
    <div class="uk-form-controls">
      <select id="f_tid" name="tid">
        {topic_selection}
      </select>
      <span id="tid" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_enabled">{$LANG_BANNER['enabled']}?</label>
    <div class="uk-form-controls">
      <input id="f_enabled" name="enabled" type="checkbox" value="1" {enabled}>
      <span id="enabled" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_hits">{$LANG_BANNER['hits']}</label>
    <div class="uk-form-controls">
      <input name="hits" id="f_hits" type="text" size="12" maxlength="12" 
        value="{total_hits}" />
      <span id="hits" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_max_hits">{$LANG_BANNER['max_hits']}</label>
    <div class="uk-form-controls">
      <input name="max_hits" id="f_max_hits" type="text" size="12" maxlength="12" 
        value="{max_hits}" />
      <span id="max_hits" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_impressions">{$LANG_BANNER['impressions']}</label>
    <div class="uk-form-controls">
      <input name="impressions" id="f_impressions" type="text" size="12" maxlength="12" 
        value="{impressions}" />
      <span id="impressions" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_max_impressions">{$LANG_BANNER['max_impressions']}:</label>
    <div class="uk-form-controls">
      <input name="max_impressions" id="f_max_impressions" type="text" 
        size="12" maxlength="12" value="{max_impressions}" />
      <span id="max_impressions" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_max_banners">{$LANG_BANNER['max_banners']}</label>
    <div class="uk-form-controls">
      <input name="max_banners" id="f_max_banners" type="text" size="12" maxlength="12" 
        value="{max_banners}" />&nbsp;{$LANG_BANNER['zero_eq_unlimited']}
      <span id="max_banners" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_owner_id">{$LANG_ACCESS['owner']}</label>
    <div class="uk-form-controls">
      <select id="f_owner_id" name="owner_id">
        {owner_selection}
      </select>
      <span id="owner_id" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_group">{$LANG_ACCESS['group']}</label>
    <div class="uk-form-controls">
      {group_dropdown}
      <span id="group" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_perms">{$LANG_ACCESS['permissions']}:</label>
    <div class="uk-form-controls">
      {$LANG_ACCESS['permissionskey']}<br />
      {permissions_editor}
      {$LANG_ACCESS['permmsg']}
      <span id="perms" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" name="save" class="uk-button uk-button-success" value="{$LANG_BANNER_ADMIN[36]}">{$LANG_BANNER_ADMIN[36]}</button>
      <button type="reset" class="uk-button uk-button-primary" value="{$LANG_BANNER['reset']}" name="reset">{$LANG_BANNER['reset']}</button>
      <button type="reset" class="uk-button" value="{$LANG_ADMIN['cancel']}" name="cancel" 
        onclick="javascript: document.location.href='{cancel_url}'">"{$LANG_ADMIN['cancel']}</button>
      {!if delete_option}
      <button name="delete" type="submit" class="lgButton red" value="{$LANG_BANNER_ADMIN[37]}"
        onclick="return confirm('{$LANG_BANNER['ok_to_delete']}');">{$LANG_BANNER_ADMIN[37]}</button>
      {!endif}
    </div>
  <div>
</form>

<fieldset style="clear:both;">
<legend>{$LANG_BANNER['ads_in_campaign']}</legend>
<table border="0">
<th>ID<th>{$LANG_BANNER['banner_content']}<th>{$LANG_BANNER['hits']}
<!-- BEGIN AdRow -->
<tr><td>{ad_id}</td><td align="center">{image}</td><td>{url}</td><td align="right">{hits}</td></tr>
<!-- END AdRow -->
</table>
</fieldset>

<script type="text/javascript">
    Calendar.setup({
        inputField     :    "f_start",
        ifFormat       :    "%Y-%m-%d %H:%M",
        showsTime      :    true,
        timeFormat     :    "24",
        button          :   "f_start_trigger"
    });
    Calendar.setup({
        inputField     :    "f_finish",
        ifFormat       :    "%Y-%m-%d %H:%M",
        showsTime      :    true,
        timeFormat     :    "24",
        button          :   "f_finish_trigger"
    });

var ConfigDocUrl = '{help_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            continueTooltip();
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
            });
        }
    });
});
</script>
{# end {templatelocation} #}
