{# begin {templatelocation} #}
<p>{instructions}</p>
<br style="clear:both" />
<form id="submit" action="{site_admin_url}/plugins/banner/index.php" 
    class="uk-form-horizontal" method="post">

  <input name="old_camp_id" type="hidden" value="{camp_id}">
  <input type="hidden" value="{cid}" name="oldcid" /> 
  <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
  <input type="hidden" name="view" value="campaigns" />
  <input type="hidden" name="item" value="campaign" />
  <div class="uk-form-row">
    <label class="uk-form-label" for="camp_id">{$LANG_BANNER['camp_id']}
        <a href="#" onclick="popupWindow('{help_url}#desc_camp_id', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <input required type="text" id="camp_id" name="camp_id"
            size="40" maxlength="40" value="{camp_id}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="description">{$LANG_BANNER['description']}
        <a href="#" onclick="popupWindow('{help_url}#desc_descrip', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="description" name="description" size="32" maxlength="255" 
            class="fValidate['required']" value="{description}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_start">{$LANG_BANNER['pubstart']}
        <a href="#" onclick="popupWindow('{help_url}#desc_start', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <input name="start" id="f_start" type="text" size="32" value="{dt_start}" />
      <img src="{site_url}/images/datepicker.jpg" 
        id="f_start_trigger"
        style="cursor: pointer;"
        title="Select Date" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_finish">{$LANG_BANNER['pubend']}
        <a href="#" onclick="popupWindow('{help_url}#desc_finish', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <input name="finish" id="f_finish" type="text" size="32" maxlength="32" 
        value="{dt_finish}" />
      <img src="{site_url}/images/datepicker.jpg" 
        id="f_finish_trigger"
        style="cursor: pointer;"
        title="Select Date" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="tid">{$LANG_BANNER['topic']}
        <a href="#" onclick="popupWindow('{help_url}#desc_topic', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <select id="tid" name="tid">
        {topic_selection}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="enabled">{$LANG_BANNER['enabled']}?
        <a href="#" onclick="popupWindow('{help_url}#desc_enabled', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <input id="enabled" name="enabled" type="checkbox" value="1" {enabled}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="usercanadd">{$LANG_BANNER['user_can_add']}?
        <a href="#" onclick="popupWindow('{help_url}#desc_user_can_add', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <input id="usercanadd" name="usercanadd" type="checkbox" value="1" {usercanadd}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_hits">{$LANG_BANNER['hits']}
        <a href="#" onclick="popupWindow('{help_url}#desc_hits', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <input name="hits" id="f_hits" type="text" size="12" maxlength="12" 
        value="{total_hits}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_max_hits">{$LANG_BANNER['max_hits']}
        <a href="#" onclick="popupWindow('{help_url}#desc_max_hits', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <input name="max_hits" id="f_max_hits" type="text" size="12" maxlength="12" 
        value="{max_hits}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_impressions">{$LANG_BANNER['impressions']}
        <a href="#" onclick="popupWindow('{help_url}#desc_impressions', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <input name="impressions" id="f_impressions" type="text" size="12" maxlength="12" 
        value="{impressions}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_max_impressions">{$LANG_BANNER['max_impressions']}:
        <a href="#" onclick="popupWindow('{help_url}#desc_max_impressions', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <input name="max_impressions" id="f_max_impressions" type="text" 
        size="12" maxlength="12" value="{max_impressions}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_max_banners">{$LANG_BANNER['max_banners']}
        <a href="#" onclick="popupWindow('{help_url}#desc_max_banners', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <input name="max_banners" id="f_max_banners" type="text" size="12" maxlength="12" 
        value="{max_banners}" />&nbsp;{$LANG_BANNER['zero_eq_unlimited']}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="owner_id">{$LANG_ACCESS['owner']}
      <a href="#" onclick="popupWindow('{help_url}#desc_owner', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <select id="owner_id" name="owner_id">
        {owner_selection}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_group">{$LANG_ACCESS['group']}
        <a href="#" onclick="popupWindow('{help_url}#desc_group', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      {group_dropdown}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_max_banners">{$LANG_ACCESS['permissions']}:</label>
    <div class="uk-form-controls">
      {$LANG_ACCESS['permissionskey']}<br />
      {permissions_editor}
      {$LANG_ACCESS['permmsg']}
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" name="save" class="uk-button uk-button-success" value="{$LANG_BANNER_ADMIN[36]}">{$LANG_BANNER_ADMIN[36]}</button>
      <button type="reset" class="uk-button uk-button-primary" value="{$LANG_BANNER['reset']}" name="reset">{$LANG_BANNER['reset']}</button>
      <button type="reset" class="uk-button" value="{$LANG_ADMIN['cancel']}" name="cancel" 
        onclick="javascript: document.location.href='{cancel_url}'">"{$LANG_ADMIN['cancel']}</button>
      {!if delete_option}
      <button name="delete" type="submit" class="lgButton red" value="{$LANG_BANNER_ADMIN[37]}"
        onclick="return confirm('{$LANG_BANNER['ok_to_delete']}');">{$LANG_BANNER_ADMIN[37]}</button>
      {!endif}
    </div>
  <div>
</form>

<fieldset>
<legend>{$LANG_BANNER['ads_in_campaign']}</legend>
<table border="0">
<th>ID<th>{$LANG_BANNER['banner_content']}<th>{$LANG_BANNER['hits']}
<!-- BEGIN AdRow -->
<tr><td>{ad_id}</td><td>{image}</td><td>{url}</td><td align="right">{hits}</td></tr>
<!-- END AdRow -->
</table>
</fieldset>

<script type="text/javascript">
    Calendar.setup({
        inputField     :    "f_start",
        ifFormat       :    "%Y-%m-%d %H:%M",
        showsTime      :    true,
        timeFormat     :    "24",
        button          :   "f_start_trigger"
    });
    Calendar.setup({
        inputField     :    "f_finish",
        ifFormat       :    "%Y-%m-%d %H:%M",
        showsTime      :    true,
        timeFormat     :    "24",
        button          :   "f_finish_trigger"
    });
</script>
{# end {templatelocation} #}

