{# begin {templatelocation} #}
<p>{instructions}</p>
<br style="clear:both" />
<form id="submit" action="{site_admin_url}/plugins/banner/index.php" 
    class="uk-form uk-form-horizontal" method="post">

  <input name="old_camp_id" type="hidden" value="{camp_id}">
  <input type="hidden" value="{cid}" name="oldcid" /> 
  <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
  <input type="hidden" name="view" value="campaigns" />
  <input type="hidden" name="item" value="campaign" />
  <div class="uk-form-row">
    <label class="uk-form-label" for="f_camp_id">{$LANG_BANNER['camp_id']}:
      <span id="cid" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input required type="text" id="f_camp_id" name="camp_id"
            size="40" maxlength="40" value="{camp_id}" />
      <i class="uk-icon uk-icon-warning uk-text-danger tooltip" title="{$LANG_BANNER['required']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_description">{$LANG_BANNER['description']}:
      <span id="dscp" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input required type="text" id="f_description" name="description" size="60" maxlength="255" 
            value="{description}" />
      <i class="uk-icon uk-icon-warning uk-text-danger tooltip" title="{$LANG_BANNER['required']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_BANNER['pubstart']}:
      <span id="start" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <span id="start_date" dir="ltr" style="display:{startdt_sel_show};">
        <input type="text" name="end_date" value="{start_date}"
            class="uk-form-width-small"
            data-uk-datepicker="{format:YYYY-MM-DD}"
            title="{$LANG_PP['datepicker']}" data-uk-tooltip
            maxlength="16" />&nbsp;
        <input type="text" name="start_time" value="{start_time}"
            class="uk-form-width-small"
            data-uk-timepicker="(format:24h}"
            title="{$LANG_PP['datepicker']}" data-uk-tooltip
            maxlength="16" />
        </span>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_BANNER['pubend']}:
      <span id="finish" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <span id="end_date" dir="ltr" style="display:{enddt_sel_show};">
        <input type="text" name="end_date" value="{end_date}" 
            class="uk-form-width-small"
            data-uk-datepicker="{format:YYYY-MM-DD}"
            title="{$LANG_PP['datepicker']}" data-uk-tooltip
            maxlength="16" />&nbsp;
        <input type="text" name="end_time" value="{end_time}" 
            class="uk-form-width-small"
            data-uk-timepicker="(format:24h}"
            title="{$LANG_PP['datepicker']}" data-uk-tooltip
            maxlength="16" />
        </span>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_tid">{$LANG_BANNER['topic']}:
      <span id="tid" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <select id="f_tid" name="tid">
        {topic_selection}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label"">{$LANG_BANNER['enabled']}?
      <span id="enabled" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls ">
      <input id="f_enabled" name="enabled" type="checkbox" value="1" {enabled}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_hits">{$LANG_BANNER['hits']}:
      <span id="hits" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input name="hits" id="f_hits" type="text" size="12" maxlength="12" 
        value="{total_hits}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_max_hits">{$LANG_BANNER['max_hits']}:
      <span id="max_hits" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input name="max_hits" id="f_max_hits" type="text" size="12" maxlength="12" 
        value="{max_hits}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_impressions">{$LANG_BANNER['impressions']}:
      <span id="impressions" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input name="impressions" id="f_impressions" type="text" size="12" maxlength="12" 
        value="{impressions}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_max_impressions">{$LANG_BANNER['max_impressions']}:
      <span id="max_impressions" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input name="max_impressions" id="f_max_impressions" type="text" 
        size="12" maxlength="12" value="{max_impressions}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_max_banners">{$LANG_BANNER['max_banners']}:
      <span id="max_banners" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input name="max_banners" id="f_max_banners" type="text" size="12" maxlength="12" 
        value="{max_banners}" />&nbsp;{$LANG_BANNER['zero_eq_unlimited']}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_owner_id">{$LANG_ACCESS['owner']}:
      <span id="owner" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <select id="f_owner_id" name="owner_id">
        {owner_selection}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_group">{$LANG_ACCESS['group']}:
      <span id="group" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      {group_dropdown}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_perms">{$LANG_ACCESS['permissions']}:</label>
    <div class="uk-form-controls">
      {$LANG_ACCESS['permissionskey']}<br />
      {permissions_editor}
      {$LANG_ACCESS['permmsg']}
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" name="save" class="uk-button uk-button-success" value="{$LANG_BANNER_ADMIN[36]}">{$LANG_BANNER_ADMIN[36]}</button>
      <button type="reset" class="uk-button uk-button-primary" value="{$LANG_BANNER['reset']}" name="reset">{$LANG_BANNER['reset']}</button>
      <button type="reset" class="uk-button" value="{$LANG_ADMIN['cancel']}" name="cancel" 
        onclick="javascript: document.location.href='{cancel_url}'">{$LANG_ADMIN['cancel']}</button>
      {!if delete_option}
      <button name="delete" type="submit" class="uk-button uk-button-danger" value="{$LANG_BANNER_ADMIN[37]}"
        onclick="return confirm('{$LANG_BANNER['ok_to_delete']}');">{$LANG_BANNER_ADMIN[37]}</button>
      {!endif}
    </div>
  <div>
</form>

<fieldset style="clear:both;">
<legend>{$LANG_BANNER['ads_in_campaign']}</legend>
<table border="0">
<th>ID<th>{$LANG_BANNER['banner_content']}<th>{$LANG_BANNER['hits']}
<!-- BEGIN AdRow -->
<tr><td>{ad_id}</td><td align="center">{image}</td><td>{url}</td><td align="right">{hits}</td></tr>
<!-- END AdRow -->
</table>
</fieldset>
{tooltipster}
{# end {templatelocation} #}
