{# begin {templatelocation} #}
<p>{instructions}</p>
<br style="clear:both" />
<form id="submit" action="{site_admin_url}/plugins/banner/index.php" 
    class="uk-form uk-form-horizontal" method="post">

  <input name="old_camp_id" type="hidden" value="{camp_id}">
  <input type="hidden" value="{cid}" name="oldcid" /> 
  <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
  <input type="hidden" name="view" value="campaigns" />
  <input type="hidden" name="item" value="campaign" />
  <div class="uk-form-row">
    <label class="uk-form-label" for="f_camp_id">{$LANG_BANNER['camp_id']}</label>
    <div class="uk-form-controls">
      <input required type="text" id="f_camp_id" name="camp_id"
            size="40" maxlength="40" value="{camp_id}" />
      <i class="uk-icon-warning banr-icon-danger tooltip" title="{$LANG_BANNER['required']}"></i>
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_camp_camp_id']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_description">{$LANG_BANNER['description']}</label>
    <div class="uk-form-controls">
      <input required type="text" id="f_description" name="description" size="60" maxlength="255" 
            value="{description}" />
      <i class="uk-icon-warning banr-icon-danger tooltip" title="{$LANG_BANNER['required']}"></i>
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_camp_descr']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_start">{$LANG_BANNER['pubstart']}</label>
    <div class="uk-form-controls">
      <input name="start" id="f_start" type="text" size="32" value="{dt_start}" />
      <i id="f_start_trigger" title="{$LANG_BANNER['select_date']}" class="uk-icon-calendar"></i>
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_camp_start']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_finish">{$LANG_BANNER['pubend']}</label>
    <div class="uk-form-controls">
      <input name="finish" id="f_finish" type="text" size="32" maxlength="32" 
        value="{dt_finish}" />
      <i id="f_finish_trigger" title="{$LANG_BANNER['select_date']}" class="uk-icon-calendar"></i>
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_camp_finish']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_tid">{$LANG_BANNER['topic']}</label>
    <div class="uk-form-controls">
      <select id="f_tid" name="tid">
        {topic_selection}
      </select>
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_camp_topic']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_enabled">{$LANG_BANNER['enabled']}?</label>
    <div class="uk-form-controls slider_checkbox">
      <input class="onoff" id="f_enabled" name="enabled" type="checkbox" value="1" {enabled}>
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_camp_enabled']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_hits">{$LANG_BANNER['hits']}</label>
    <div class="uk-form-controls">
      <input name="hits" id="f_hits" type="text" size="12" maxlength="12" 
        value="{total_hits}" />
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_camp_hits']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_max_hits">{$LANG_BANNER['max_hits']}</label>
    <div class="uk-form-controls">
      <input name="max_hits" id="f_max_hits" type="text" size="12" maxlength="12" 
        value="{max_hits}" />
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_camp_maxhits']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_impressions">{$LANG_BANNER['impressions']}</label>
    <div class="uk-form-controls">
      <input name="impressions" id="f_impressions" type="text" size="12" maxlength="12" 
        value="{impressions}" />
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_camp_impr']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_max_impressions">{$LANG_BANNER['max_impressions']}:</label>
    <div class="uk-form-controls">
      <input name="max_impressions" id="f_max_impressions" type="text" 
        size="12" maxlength="12" value="{max_impressions}" />
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_camp_maximpr']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_max_banners">{$LANG_BANNER['max_banners']}</label>
    <div class="uk-form-controls">
      <input name="max_banners" id="f_max_banners" type="text" size="12" maxlength="12" 
        value="{max_banners}" />&nbsp;{$LANG_BANNER['zero_eq_unlimited']}
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_camp_maxbanner']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_owner_id">{$LANG_ACCESS['owner']}</label>
    <div class="uk-form-controls">
      <select id="f_owner_id" name="owner_id">
        {owner_selection}
      </select>
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_owner']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_group">{$LANG_ACCESS['group']}</label>
    <div class="uk-form-controls">
      {group_dropdown}
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_camp_group']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_perms">{$LANG_ACCESS['permissions']}:</label>
    <div class="uk-form-controls">
      {$LANG_ACCESS['permissionskey']}<br />
      {permissions_editor}
      {$LANG_ACCESS['permmsg']}
      <span id="perms" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" name="save" class="uk-button uk-button-success" value="{$LANG_BANNER_ADMIN[36]}">{$LANG_BANNER_ADMIN[36]}</button>
      <button type="reset" class="uk-button uk-button-primary" value="{$LANG_BANNER['reset']}" name="reset">{$LANG_BANNER['reset']}</button>
      <button type="reset" class="uk-button" value="{$LANG_ADMIN['cancel']}" name="cancel" 
        onclick="javascript: document.location.href='{cancel_url}'">{$LANG_ADMIN['cancel']}</button>
      {!if delete_option}
      <button name="delete" type="submit" class="uk-button uk-button-danger" value="{$LANG_BANNER_ADMIN[37]}"
        onclick="return confirm('{$LANG_BANNER['ok_to_delete']}');">{$LANG_BANNER_ADMIN[37]}</button>
      {!endif}
    </div>
  <div>
</form>

<fieldset style="clear:both;">
<legend>{$LANG_BANNER['ads_in_campaign']}</legend>
<table border="0">
<th>ID<th>{$LANG_BANNER['banner_content']}<th>{$LANG_BANNER['hits']}
<!-- BEGIN AdRow -->
<tr><td>{ad_id}</td><td align="center">{image}</td><td>{url}</td><td align="right">{hits}</td></tr>
<!-- END AdRow -->
</table>
</fieldset>

<script type="text/javascript">
    Calendar.setup({
        inputField     :    "f_start",
        ifFormat       :    "%Y-%m-%d %H:%M",
        showsTime      :    true,
        timeFormat     :    "24",
        button          :   "f_start_trigger"
    });
    Calendar.setup({
        inputField     :    "f_finish",
        ifFormat       :    "%Y-%m-%d %H:%M",
        showsTime      :    true,
        timeFormat     :    "24",
        button          :   "f_finish_trigger"
    });
</script>
{# end {templatelocation} #}
