{# begin {templatelocation} #}
<p>{instructions}</p>
<form class="uk-form-horizontal" method="post"
    action="{site_admin_url}/plugins/banner/index.php">
  <input type="hidden" name="oldcid" value="{cid}">
  <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
  <input type="hidden" name="view" value="categories" />
  <input type="hidden" name="item" value="category" />

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_BANNER['cid']}:
      <span id="cid" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="f_cid" name="cid" size="40" maxlength="40" 
            value="{cid}" />
      <i class="{iconset}-warning banr-icon-danger tooltip" title="{$LANG_BANNER['required']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_BANNER['category']}:
      <span id="category" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input required type="text" id="f_category" name="category" size="32" maxlength="32" 
            value="{category}" />
      <i class="{iconset}-warning banr-icon-danger tooltip" title="{$LANG_BANNER['required']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_BANNER['type']}:
      <span id="type" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input required type="text" id="f_type" name="type" size="32" maxlength="32" value="{type}" />
      <i class="{iconset}-warning banr-icon-danger tooltip" title="{$LANG_BANNER['required']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_BANNER['description']}:
      <span id="dscp" class="tooltip_cfg tooltipstered"></span>
    </label>
  <div class="uk-form-controls">
      <input type="text" id="f_description" name="description" size="50" maxlength="255" value="{description}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_BANNER['topic']}:
      <span id="topic" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <select id="f_tid" name="tid">
        {topic_selection}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_BANNER['max_img_width']}:
      <span id="max_img_width" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="f_max_img_width" name="max_img_width"
        size="4" maxlength="4" value="{max_img_width}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_BANNER['max_img_height']}:
      <span id="max_img_height" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="f_max_img_height" name="max_img_height" size="4" maxlength="4" value="{max_img_height}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_BANNER['enabled']}:
      <span id="enabled" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input id="f_enabled" name="enabled" type="checkbox" value="1" {chk_enabled} />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_BANNER['centerblock']}:
      <span id="centerblock" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input id="f_centerblock" name="centerblock" type="checkbox" value="1" {chk_centerblock} />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">Template Support:</label>
    <div class="uk-form-controls">
      {mapping_form}
    </div>
  </div>

  <fieldset>
  <legend>{$LANG_BANNER['access_control']}</legend>
  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_BANNER['visible_to']}:
      <span id="group" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      {group_dropdown}
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" class="uk-button uk-button-success" name="save" value="{$LANG_BANNER_ADMIN[35]}">{$LANG_BANNER_ADMIN[35]}</button>
      <button type="reset" class="uk-button uk-button-primary" value="{$LANG_BANNER['reset']}" name="reset">{$LANG_BANNER['reset']}</button>
      <button type="reset" class="uk-button" value="{$LANG_ADMIN['cancel']}" name="cancel" 
            onclick="javascript: document.location.href='{cancel_url}'">{$LANG_ADMIN['cancel']}</button>
      {!if delete_option}
      <button name="delete" type="submit" class="uk-button uk-button-danger" value="{$LANG_BANNER_ADMIN[33]}"
            onclick="return confirm('{$LANG_BANNER['ok_to_delete']}');">{$LANG_BANNER_ADMIN[33]}</button>
      {!endif}
    </div>
  </div>

</form>
{tooltipster}
{# end {templatelocation} #}
