{# begin {templatelocation} #}
<p>{instructions}</p>
<form class="uk-form-horizontal" method="post"
    action="{site_admin_url}/plugins/banner/index.php">
  <input type="hidden" name="oldcid" value="{cid}">
  <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
  <input type="hidden" name="view" value="categories" />
  <input type="hidden" name="item" value="category" />

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_cid">{$LANG_BANNER['cid']}</label>
    <div class="uk-form-controls">
      <input type="text" id="f_cid" name="cid" size="40" maxlength="40" 
            value="{cid}" />
      <i class="uk-icon-warning banr-icon-danger tooltip" title="{$LANG_BANNER['required']}"></i>
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_cat_cid']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_category">{$LANG_BANNER['category']}</label>
    <div class="uk-form-controls">
      <input required type="text" id="f_category" name="category" size="32" maxlength="32" 
            value="{category}" />
      <i class="uk-icon-warning banr-icon-danger tooltip" title="{$LANG_BANNER['required']}"></i>
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_cat_name']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_type">{$LANG_BANNER['type']}</label>
    <div class="uk-form-controls">
      <input required type="text" id="f_type" name="type" size="32" maxlength="32" value="{type}" />
      <i class="uk-icon-warning banr-icon-danger tooltip" title="{$LANG_BANNER['required']}"></i>
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_cat_type']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_description">{$LANG_BANNER['description']}</label>
  <div class="uk-form-controls">
      <input type="text" id="f_description" name="description" size="50" maxlength="255" value="{description}" />
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_cat_descr']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_tid">{$LANG_BANNER['topic']}</label>
    <div class="uk-form-controls">
      <select id="f_tid" name="tid">
        {topic_selection}
      </select>
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_cat_topic']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_max_img_width">{$LANG_BANNER['max_img_width']}</label>
    <div class="uk-form-controls">
      <input type="text" id="f_max_img_width" name="max_img_width"
        size="4" maxlength="4" value="{max_img_width}" />
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_cat_maxwidth']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_max_img_height">{$LANG_BANNER['max_img_height']}</label>
    <div class="uk-form-controls">
      <input type="text" id="f_max_img_height" name="max_img_height" size="4" maxlength="4" value="{max_img_height}" />
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_cat_maxheight']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_enabled">{$LANG_BANNER['enabled']}</label>
    <div class="uk-form-controls">
      <input id="f_enabled" name="enabled" type="checkbox" value="1" {chk_enabled} />
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_cat_enabled']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_centerblock">{$LANG_BANNER['centerblock']}</label>
    <div class="uk-form-controls">
      <input id="f_centerblock" name="centerblock" type="checkbox" value="1" {chk_centerblock} />
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_cat_centerblock']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">Template Support:</label>
    <div class="uk-form-controls">
      {mapping_form}
    </div>
  </div>

  <fieldset>
  <legend>{$LANG_BANNER['access_control']}</legend>
  <div class="uk-form-row">
    <label class="uk-form-label" for="f_grp_view">{$LANG_BANNER['visible_to']}:
        <a href="#" onclick="popupWindow('{help_url}#desc_group', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
      </label>
    <div class="uk-form-controls">
      {group_dropdown}
      <i class="{iconset}-question-circle tooltip" title="{$LANG_BANNER['hlp_cat_group']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" class="uk-button uk-button-success" name="save" value="{$LANG_BANNER_ADMIN[35]}">{$LANG_BANNER_ADMIN[35]}</button>
      <button type="reset" class="uk-button uk-button-primary" value="{$LANG_BANNER['reset']}" name="reset">{$LANG_BANNER['reset']}</button>
      <button type="reset" class="uk-button" value="{$LANG_ADMIN['cancel']}" name="cancel" 
            onclick="javascript: document.location.href='{cancel_url}'">{$LANG_ADMIN['cancel']}</button>
      {!if delete_option}
      <button name="delete" type="submit" class="uk-button uk-button-danger" value="{$LANG_BANNER_ADMIN[33]}"
            onclick="return confirm('{$LANG_BANNER['ok_to_delete']}');">{$LANG_BANNER_ADMIN[33]}</button>
      {!endif}
    </div>
  </div>

</form>
{# end {templatelocation} #}
