{# begin {templatelocation} #}
<p>{instructions}</p>
<form class="uk-form-horizontal" method="post"
    action="{site_admin_url}/plugins/banner/index.php">
  <input type="hidden" name="old_cid" value="{cid}">
  <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
  <input type="hidden" name="view" value="categories" />
  <input type="hidden" name="item" value="category" />
  <div class="uk-form-row">
    <label class="uk-form-label" for="cid">{$LANG_BANNER['cid']}
      <a href="#" onclick="popupWindow('{help_url}#desc_cid', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="cid" name="cid" size="40" maxlength="40" 
            value="{cid}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="category">{$LANG_BANNER['category']}
      <a href="#" onclick="popupWindow('{help_url}#desc_category', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <input required type="text" id="category" name="category" size="32" maxlength="32" 
            value="{category}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="type">{$LANG_BANNER['type']}
      <a href="#" onclick="popupWindow('{help_url}#desc_type', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="type" name="type" size="32" maxlength="32" value="{type}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="description">{$LANG_BANNER['description']}
      <a href="#" onclick="popupWindow('{help_url}#desc_description', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
  <div class="uk-form-controls">
      <input type="text" id="description" name="description" size="50" maxlength="255" value="{description}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="tid">{$LANG_BANNER['topic']}
      <a href="#" onclick="popupWindow('{help_url}#desc_topic', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <select id="tid" name="tid">
        {topic_selection}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="max_img_width">{$LANG_BANNER['max_img_width']}
      <a href="#" onclick="popupWindow('{help_url}#desc_max_img_width', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="max_img_width" name="max_img_width"
        size="4" maxlength="4" value="{max_img_width}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="max_img_height">{$LANG_BANNER['max_img_height']}
      <a href="#" onclick="popupWindow('{help_url}#desc_max_img_height', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="max_img_height" name="max_img_height" size="4" maxlength="4" value="{max_img_height}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="enabled">{$LANG_BANNER['enabled']}
      <a href="#" onclick="popupWindow('{help_url}#desc_max_enabled', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <input id="enabled" name="enabled" type="checkbox" value="1" {chk_enabled} />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="centerblock">{$LANG_BANNER['centerblock']}
        <a href="#" onclick="popupWindow('{help_url}#desc_centerblock', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <input id="centerblock" name="centerblock" type="checkbox" value="1" {chk_centerblock} />
    </div>
  </div>

  <fieldset>
  <legend>{$LANG_BANNER['access_control']}</legend>
  <div class="uk-form-row">
    <label class="uk-form-label" for="owner">{$LANG_ACCESS['owner']}:
        <a href="#" onclick="popupWindow('{help_url}#desc_owner', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      {owner_name}<input type="hidden" name="owner_id" value="{cat_ownerid}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="group">{$LANG_ACCESS['group']}:
        <a href="#" onclick="popupWindow('{help_url}#desc_group', 'Help', 640, 480, 1)" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="" /></a>
      </label>
    <div class="uk-form-controls">
      {group_dropdown}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="group">{$LANG_ACCESS['permissions']}</label>
    <div class="uk-form-controls">
      {permissions_editor}
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
     {$LANG_ACCESS['permmsg']}
    </div>
  </div>
  </fieldset>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" class="uk-button uk-button-success" name="save" value="{$LANG_BANNER_ADMIN[35]}">{$LANG_BANNER_ADMIN[35]}</button>
      <button type="reset" class="uk-button uk-button-primary" value="{$LANG_BANNER['reset']}" name="reset">{$LANG_BANNER['reset']}</button>
      <button type="reset" class="uk-button" value="{$LANG_ADMIN['cancel']}" name="cancel" 
            onclick="javascript: document.location.href='{cancel_url}'">{$LANG_ADMIN['cancel']}</button>
      {!if delete_option}
      <button name="delete" type="submit" class="uk-button uk-button-danger" value="{$LANG_BANNER_ADMIN[33]}"
            onclick="return confirm('{$LANG_BANNER['ok_to_delete']}');">{$LANG_BANNER_ADMIN[33]}</button>
      {!endif}
    </div>
    </div>
</form>
{# end {templatelocation} #}
