{# begin {templatelocation} #}
<script src="{site_url}/javascript/addons/datetime/jquery.datetimepicker.full.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="{site_url}/javascript/addons/datetime/jquery.datetimepicker.min.css"/ >
<script src="{site_url}/javascript/addons/datetime/datetimepicker.js" type="text/javascript"></script>
<script type="text/javascript">
var cats = {cats_json};

$(document).ready(function() {
    var element = document.getElementById("f_adtype");
    BANR_changeType(element.options[element.selectedIndex].value);
});

function updateCat(cat_id)
{
    if (cats[cat_id]["img_width"] == 0 && cats[cat_id]["img_height"] == 0) {
        document.getElementById("img_size_limit").style.display = "none";
    } else {
        document.getElementById("max_img_width").innerHTML = cats[cat_id]["img_width"];
        document.getElementById("max_img_height").innerHTML = cats[cat_id]["img_height"];
        document.getElementById("img_size_limit").style.display = "";
    }
}

function toggleDateField(val, id)
{
console.log(val);
console.log(id);
    if (val) {
        // A date limit is in effect
        document.getElementById(id+"date").style.display = '';
        document.getElementById(id+"date_nolimit").style.display = 'none';
    } else {
        // Unchecked, no date limit
        document.getElementById(id+"date").style.display = 'none';
        document.getElementById(id+"date_nolimit").style.display = '';
    }
}

function BANR_changeType(value)
{
    // Defaults, override in the switch
    document.getElementById('alttag').style.display = '';
    document.getElementById('maxhits').style.display = '';
    document.getElementById('currentimage').style.display = '';
    document.getElementById('hits').style.display = '';
    //document.getElementById('targeturl').style.display = '';
    document.getElementById('dimensions').style.display = '';
    document.getElementById('upload').style.display = 'none';
    document.getElementById('imageurl').style.display = 'none';
    document.getElementById('adcode').style.display = 'none';
    document.getElementById('impr').style.display = '';
    document.getElementById('maximpr').style.display = '';

    switch(value) {
    case '0':   // Locally-uploaded image
        document.getElementById('upload').style.display = '';
        break;

    case '1':   // Remotely-hosted image
        document.getElementById('upload').style.display = 'none';
        document.getElementById('imageurl').style.display = '';
        break;

    case '2':   // Script
        //document.getElementById('targeturl').style.display = 'none';
    case '3':   // Autotag
        document.getElementById('adcode').style.display = '';
        document.getElementById('dimensions').style.display = 'none';
        document.getElementById('upload').style.display = 'none';
        document.getElementById('imageurl').style.display = 'none';
        document.getElementById('alttag').style.display = 'none';
        //document.getElementById('maxhits').style.display = 'none';
        //document.getElementById('hits').style.display = 'none';
        document.getElementById('currentimage').style.display = 'none';
        //document.getElementById('impr').style.display = 'none';
        //document.getElementById('maximpr').style.display = 'none';
        break;

   }
}
        
</script>

<p>{$LANG_BANNER['edit_details']}</p>

<form id="submit" action="{action_url}"
    enctype="multipart/form-data"
    method="post" class="uk-form uk-form-horizontal">
<fieldset style="margin-bottom:25px;">
  <legend>{$LANG_BANNER['banner_info']}</legend>
  <div class="uk-form-row">
    <label for="f_bid" class="uk-form-label">{$LANG_BANNER['bid']}
      <span id="bid" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input required name="bid" id="f_bid" type="text" 
        size="40" maxlength="40" value="{banner_id}" />
      <i class="uk-icon uk-icon-warning uk-text-danger tooltip" title="{$LANG_BANNER['required']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label for="f_title" class="uk-form-label">{$LANG_BANNER['title']}
      <span id="title" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input required name="title" id="f_title" type="text" 
        size="48" maxlength="96" value="{banner_title}" />
      <i class="uk-icon uk-icon-warning uk-text-danger tooltip" title="{$LANG_BANNER['required']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_cid">{$LANG_BANNER['category']}
      <span id="cid" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <select name="cid" id="f_cid" onchange="updateCat(this.value);">
        {category_options}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="camp_id">{$LANG_BANNER['campaign']}
      <span id="camp_id" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <select id="f_camp_id" name="camp_id">
        {campaign_options}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="tid">{$LANG_BANNER['topic']}
      <span id="topic" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <select id="tid" name="tid">
        {topic_selection}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_BANNER['pubstart']}
      <span id="pubstart" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="checkbox" name="start_dt_limit" id="start_dt_limit" value="1"
        {start_dt_limit_chk} onclick="toggleDateField(this.checked, 'start_');"/>
      <span id="start_date_nolimit" style="display:{startdt_txt_show};">
        {$LANG_BANNER['no_dt_limit']}
      </span>
      <span id="start_date" dir="ltr" style="display:{startdt_sel_show};">
        <input type="text" name="start_date" id="dt_date"
            class="uk-form-width-small"
            data-uk-datepicker="{format:YYYY-MM-DD}"
            title="{$LANG_PP['datepicker']}" data-uk-tooltip
            value="{start_date}" maxlength="16" />&nbsp;
        <input type="text" name="start_time" id="dt_time"
            class="uk-form-width-small"
            data-uk-timepicker="(format:24h}"
            title="{$LANG_PP['datepicker']}" data-uk-tooltip
            value="{start_time}" maxlength="16" />
      </span>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_BANNER['pubend']}
      <span id="pubend" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="checkbox" name="end_dt_limit" id="end_dt_limit" value="1"
        {end_dt_limit_chk} onclick="toggleDateField(this.checked, 'end_');"/>
      <span id="end_date_nolimit" style="display:{enddt_txt_show};">
        {$LANG_BANNER['no_dt_limit']}
      </span>
      <span id="end_date" dir="ltr" style="display:{enddt_sel_show};">
        <input type="text" name="end_date" id="dt_date"
            class="uk-form-width-small"
            data-uk-datepicker="{format:YYYY-MM-DD}"
            title="{$LANG_PP['datepicker']}" data-uk-tooltip
            value="{end_date}" maxlength="16" />&nbsp;
        <input type="text" name="end_time" id="dt_time"
            class="uk-form-width-small"
            data-uk-timepicker="(format:24h}"
            title="{$LANG_PP['datepicker']}" data-uk-tooltip
            value="{end_time}" maxlength="16" />
        </span>
    </div>
  </div>

{!if isAdmin}
  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_BANNER['enabled']}?
      <span id="enabled" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input name="enabled" id="f_enabled" type="checkbox" value="1" {ena_chk} /> 
    </div>
  </div>

  <div class="uk-form-row" id="hits">
    <label class="uk-form-label" for="f_hits">{$LANG_BANNER['hits']}
      <span id="hits" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input name="hits" id="f_hits" type="text" size="11" 
        value="{banner_hits}" />&nbsp;{$LANG_BANNER['warn_update_hits']}
    </div>
  </div>

  <div class="uk-form-row" id="maxhits">
    <label class="uk-form-label" for="f_max_hits">{$LANG_BANNER['max_hits']}
      <span id="max_hits" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input name="max_hits" id="f_max_hits" type="text" size="11" 
        value="{banner_maxhits}" />&nbsp;{$LANG_BANNER['zero_eq_unlimited']}
    </div>
  </div>

  <div class="uk-form-row" id="impr">
    <label class="uk-form-label" for="f_impressions">{$LANG_BANNER['impressions']}
      <span id="impressions" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input name="impressions" id="f_impressions" type="text" size="11" 
        value="{impressions}" />
      &nbsp;{$LANG_BANNER['warn_update_hits']}
    </div>
  </div>

  <div class="uk-form-row" id="maximpr">
    <label class="uk-form-label" for="f_max_impressions">{$LANG_BANNER['max_impressions']}
      <span id="max_impressions" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input name="max_impressions" id="f_max_impressions" type="text" 
        size="11" value="{max_impressions}" />&nbsp;{$LANG_BANNER['zero_eq_unlimited']}
    </div>
  </div>
{!else}
    <span id="maxhits"></span><span id="hits"></span>
    <span id="maximpr"></span><span id="impr"></span>
    <input type="hidden" name="enabled" value="1">
{!endif}

  <div class="uk-form-row" id="targeturl">
    <label for="f_targeturl" class="uk-form-label">{$LANG_BANNER['target_url']}
      <span id="target_url" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input name="url" id="f_targeturl"
        type="text" dir="ltr" size="48" maxlength="{max_url_length}" 
        value="{target_url}" /> {$LANG_BANNER['includehttp']}
    </div>
  </div>

  <div class="uk-form-row" id="target">
    <label class="uk-form-label" for="f_target">{$LANG_BANNER['target']}
      <span id="target_win" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <select id="f_target" name="target">
        <option value="_blank" {sel_blank}>{$LANG_BANNER['new_window']}</option>
        <option value="_self" {sel_self}>{$LANG_BANNER['same_window']}</option>
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_adtype">{$LANG_BANNER['ad_type']}
      <span id="ad_type" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <select id="f_adtype" name="ad_type" 
        onchange="BANR_changeType(this.value)" />
        {adtype_select}
      </select>
    </div>
  </div>

  <div class="uk-form-row" id="upload">
    <label for="f_upload" class="uk-form-label">{$LANG_BANNER['upload_img']}
      <span id="upload" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input id="f_upload" type="file" name="bannerimage">
      <i class="uk-icon uk-icon-warning uk-text-danger tooltip" title="{$LANG_BANNER['required']}"></i>
      <span id="img_size_limit">
      <span id="max_img_width"></span> {$LANG_BANNER['wide']} x <span id="max_img_height"></span> {$LANG_BANNER['high']} {$LANG_BANNER['max']}
      </span>
    </div>
  </div>

  <div class="uk-form-row" id="imageurl">
    <label for="f_imageurl" class="uk-form-label">{$LANG_BANNER['remote_img']}
      <span id="image_url" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input name="image_url" id="f_imageurl" 
        type="text" dir="ltr" size="48" maxlength="{max_url_length}" 
        value="{image_url}" /> {$LANG_BANNER['includehttp']}
      <i class="uk-icon uk-icon-warning uk-text-danger tooltip" title="{$LANG_BANNER['required']}"></i>
    </div>
  </div>

  <div class="uk-form-row" id="dimensions">
    <label class="uk-form-label" for="f_width">{$LANG_BANNER['dimensions']}
      <span id="dimensions" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input name="width" id="f_width" 
        type="text" dir="ltr" size="4" maxlength="4" 
        value="{width}" /> {$LANG_BANNER['wide']} x
      <input name="height" id="f_height"
        type="text" dir="ltr" size="4" maxlength="4" 
        value="{height}" /> {$LANG_BANNER['high']}
    </div>
  </div>

  <div class="uk-form-row" id="alttag">
    <label class="uk-form-label" for="f_alt">{$LANG_BANNER['alt']}
      <span id="alt" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input name="alt" id="f_alt" 
        type="text" dir="ltr" size="48" maxlength="{max_url_length}" 
        value="{alt}" />
    </div>
  </div>

  {!if weight_select}
  <div class="uk-form-row">
    <label class="uk-form-label" for="f_weight">{$LANG_BANNER['weight']}
      <span id="weight" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <select id="f_weight" name="weight">
        {weight_select}
      </select>
    </div>
  </div>
  {!endif}

  <div class="uk-form-row" id="currentimage">
  {!if disp_img}
    <label class="uk-form-label" for="f_alt">{$LANG_BANNER['current_image']}</label>
    <div class="uk-form-controls">
      {disp_img}
    </div>
  {!endif}
  </div>

  <div class="uk-form-row" id="adcode">
    <label for="f_adcode" class="uk-form-label">{$LANG_BANNER['ad_code']}:
      <span id="ad_code" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <textarea name="ad_code" id="f_imageurl" cols="60" rows="6" />{ad_code}</textarea>
      <i class="uk-icon uk-icon-warning uk-text-danger tooltip" title="{$LANG_BANNER['required']}"></i>
    </div>
  </div>

  <i class="uk-icon uk-icon-warning uk-text-danger tooltip" title="{$LANG_BANNER['required']}"></i> {req_item_msg}
  </fieldset>

  <fieldset>
  <legend>{$LANG_BANNER['access_control']}</legend>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_owner_id">{$LANG_ACCESS['owner']}:
      <span id="owner" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
{!if isAdmin} 
      <select id="f_owner_id" name="owner_id">
        {owner_dropdown}
      </select>
{!else}
      {ownername}
{!endif}
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" class="uk-button uk-button-success" value="{$LANG_ADMIN['save']}" name="{saveaction}">{$LANG_ADMIN['save']}</button>
      <button type="reset" class="uk-button uk-button-primary" value="{$LANG_BANNER['reset']}" name="reset">{$LANG_BANNER['reset']}</button>
      <a class="uk-button" href="{cancel_url}">{$LANG_ADMIN['cancel']}</a>
  {!if can_delete}
      <button type="submit" class="uk-button uk-button-danger" name="delete" value="{$LANG_ADMIN['delete']}" 
        onclick="return confirm('{$LANG_BANNER['confirm_delitem']}');">{$LANG_ADMIN['delete']}</button>
  {!endif}
  {submission_option}
  <input type="hidden" value="{old_banner_id}" name="oldbid"/>
  <input type="hidden" name="{gltoken_name}" value="{gltoken}"/>
  <input type="hidden" name="filename" value="{filename}" />
  <input type="hidden" id="f_start" name="f_start" value="{publishstart}" />
  <input type="hidden" id="f_end" name="f_end" value="{publishend}" />
</fieldset>
</form>

<script type="text/javascript">
updateCat(document.getElementById("f_cid").value);
</script>
{tooltipster}
{# end {templatelocation} #}
