{# begin {templatelocation} #}
<script type="text/javascript">
{!if mootools}
window.addEvent('load',
{!else}
$(document).ready(
{!endif}
  function() {
    var element = document.getElementById("f_adtype");
    BANR_changeType(element.options[element.selectedIndex].value);
});

function toggleDateField(val, id)
{
    if (val) {
        // A date limit is in effect
        document.getElementById(id+"date").style.display = '';
        document.getElementById(id+"date_nolimit").style.display = 'none';
    } else {
        // Unchecked, no date limit
        document.getElementById(id+"date").style.display = 'none';
        document.getElementById(id+"date_nolimit").style.display = '';
    }
}

function BANR_changeType(value)
{
    // Defaults, override in the switch
    document.getElementById('alttag').style.display = '';
    document.getElementById('maxhits').style.display = '';
    document.getElementById('currentimage').style.display = '';
    document.getElementById('hits').style.display = '';
    document.getElementById('targeturl').style.display = '';
    document.getElementById('dimensions').style.display = '';
    document.getElementById('upload').style.display = 'none';
    document.getElementById('imageurl').style.display = 'none';
    document.getElementById('adcode').style.display = 'none';
    document.getElementById('impr').style.display = '';
    document.getElementById('maximpr').style.display = '';

    switch(value) {
    case '0':   // Locally-uploaded image
        document.getElementById('upload').style.display = '';
        break;

    case '1':   // Remotely-hosted image
        document.getElementById('upload').style.display = 'none';
        document.getElementById('imageurl').style.display = '';
        break;

    case '2':   // Script
        document.getElementById('adcode').style.display = '';
        document.getElementById('dimensions').style.display = 'none';
        document.getElementById('upload').style.display = 'none';
        document.getElementById('imageurl').style.display = 'none';
        document.getElementById('targeturl').style.display = 'none';
        document.getElementById('alttag').style.display = 'none';
        //document.getElementById('maxhits').style.display = 'none';
        //document.getElementById('hits').style.display = 'none';
        document.getElementById('currentimage').style.display = 'none';
        //document.getElementById('impr').style.display = 'none';
        //document.getElementById('maximpr').style.display = 'none';
        break;

   }
}
        
</script>

<p>{$LANG_BANNER['edit_details']}</p>

<form id="submit" action="{action_url}"
    enctype="multipart/form-data"
    method="post" class="uk-form-horizontal">
<fieldset>
  <legend>{$LANG_BANNER['banner_info']}</legend>
  <div class="uk-form-row">
    <label for="f_bid" class="uk-form-label">{$LANG_BANNER['bid']}
    </label>
    <div class="uk-form-controls">
      <input required name="bid" id="f_bid" type="text" 
        size="40" maxlength="40" value="{banner_id}" />
      <i class="uk-icon-warning banr-icon-danger tooltip" title="{$LANG_BANNER['required']}"></i>
      <span id="bid" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <label for="f_title" class="uk-form-label">{$LANG_BANNER['title']}
    </label>
    <div class="uk-form-controls">
      <input required name="title" id="f_title" type="text" 
        size="48" maxlength="96" value="{banner_title}" />
      <i class="uk-icon-warning banr-icon-danger tooltip" title="{$LANG_BANNER['required']}"></i>
      <span id="title" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_cid">{$LANG_BANNER['category']}
    </label>
    <div class="uk-form-controls">
      <select name="cid" id="f_cid">
        {category_options}
      </select>
      <span id="cid" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="camp_id">{$LANG_BANNER['campaign']}
    </label>
    <div class="uk-form-controls">
      <select id="f_camp_id" name="camp_id">
        {campaign_options}
      </select>
      <span id="campaigndd" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="tid">{$LANG_BANNER['topic']}
    </label>
    <div class="uk-form-controls">
      <select id="tid" name="tid">
        {topic_selection}
      </select>
      <span id="topic" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="publishstart">{$LANG_BANNER['pubstart']}
      <input type="checkbox" name="start_dt_limit" id="start_dt_limit" value="1"
        {start_dt_limit_chk} onclick="toggleDateField(this.checked, 'start_');"/>
    </label>
    <div class="uk-form-controls">
      <span id="start_date_nolimit" style="display:{startdt_txt_show};">
        {$LANG_BANNER['no_dt_limit']}
      </span>
      <span id="start_date" dir="ltr" style="display:{startdt_sel_show};">
        <select id="start_month" name="start_month" onchange="setDate('start');">
          {start_month_options}
        </select>
        /
        <select id="start_day" name="start_day" onchange="setDate('start');">
          {start_day_options}
        </select>
        /
        <select id="start_year" name="start_year" onchange="setDate('start');">
          {start_year_options}
        </select>
                                
        <i id="start_trigger" title="{$LANG_BANNER['select_date']}" class="uk-icon-calendar"></i>

        &nbsp;&nbsp;
        <select id="start_hour" name="start_hour">
          {start_hour_options}
        </select>
        <b>:</b>
        <select id="start_minute" name="start_minute">
          {start_minute_options}
        </select>
        {start_ampm_selection}
      <span id="pubstart" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="end_date">{$LANG_BANNER['pubend']}
      <input type="checkbox" name="end_dt_limit" id="end_dt_limit" value="1"
        {end_dt_limit_chk} onclick="toggleDateField(this.checked, 'end_');"/>
    </label>
    <div class="uk-form-controls">
      <span id="end_date_nolimit" style="display:{enddt_txt_show};">
        {$LANG_BANNER['no_dt_limit']}
      </span>
      <span id="end_date" dir="ltr" style="display:{enddt_sel_show};">
        <select id="end_month" name="end_month" onchange="setDate('end');">
          {end_month_options}
        </select>
        /
        <select id="end_day" name="end_day" onchange="setDate('end');">
          {end_day_options}
        </select>
        /
        <select id="end_year" name="end_year" onchange="setDate('end');">
          {end_year_options}
        </select>
                                
        <i id="end_trigger" title="{$LANG_BANNER['select_date']}" class="uk-icon-calendar"></i>

        &nbsp;&nbsp;
        <select name="end_hour">
          {end_hour_options}
        </select>
        <b>:</b>
        <select name="end_minute">
          {end_minute_options}
        </select>
        {end_ampm_selection}
      <span id="pubend" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_adtype">{$LANG_BANNER['ad_type']}
    </label>
    <div class="uk-form-controls">
      <select id="f_adtype" name="ad_type" 
        onchange="BANR_changeType(this.value)" />
        {adtype_select}
      </select>
      <span id="ad_type" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

{!if isAdmin}
  <div class="uk-form-row">
    <label class="uk-form-label" for="f_enabled">{$LANG_BANNER['enabled']}?
    </label>
    <div class="uk-form-controls">
      <input name="enabled" id="f_enabled" type="checkbox" value="1" {ena_chk} /> 
      <span id="enabled" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row" id="hits">
    <label class="uk-form-label" for="f_hits">{$LANG_BANNER['hits']}
    </label>
    <div class="uk-form-controls">
      <input name="hits" id="f_hits" type="text" size="11" 
        value="{banner_hits}" />&nbsp;{$LANG_BANNER['warn_update_hits']}
      <span id="hits" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row" id="maxhits">
    <label class="uk-form-label" for="f_max_hits">{$LANG_BANNER['max_hits']}
    </label>
    <div class="uk-form-controls">
      <input name="max_hits" id="f_max_hits" type="text" size="11" 
        value="{banner_maxhits}" />&nbsp;{$LANG_BANNER['zero_eq_unlimited']}
      <span id="max_hits" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row" id="impr">
    <label class="uk-form-label" for="f_impressions">{$LANG_BANNER['impressions']}
    </label>
    <div class="uk-form-controls">
      <input name="impressions" id="f_impressions" type="text" size="11" 
        value="{impressions}" />
      &nbsp;{$LANG_BANNER['warn_update_hits']}
      <span id="impressions" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row" id="maximpr">
    <label class="uk-form-label" for="f_max_impressions">{$LANG_BANNER['max_impressions']}
    </label>
    <div class="uk-form-controls">
      <input name="max_impressions" id="f_max_impressions" type="text" 
        size="11" value="{max_impressions}" />&nbsp;{$LANG_BANNER['zero_eq_unlimited']}
      <span id="max_impressions" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>
{!else}
    <span id="maxhits"></span><span id="hits"></span>
    <span id="maximpr"></span><span id="impr"></span>
    <input type="hidden" name="enabled" value="1">
{!endif}

  <div class="uk-form-row" id="targeturl">
    <label for="f_targeturl" class="uk-form-label">{$LANG_BANNER['target_url']}
    </label>
    <div class="uk-form-controls">
      <input required name="url" id="f_targeturl"
        type="text" dir="ltr" size="48" maxlength="{max_url_length}" 
        value="{target_url}" /> {$LANG_BANNER['includehttp']}
      <i class="uk-icon-warning banr-icon-danger tooltip" title="{$LANG_BANNER['required']}"></i>
      <span id="url" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row" id="target">
    <label class="uk-form-label" for="f_target">{$LANG_BANNER['target']}
    </label>
    <div class="uk-form-controls">
      <select id="f_target name="target">
        <option value="_blank" {sel_blank}>{$LANG_BANNER['new_window']}</option>
        <option value="_self" {sel_self}>{$LANG_BANNER['same_window']}</option>
      </select>
      <span id="target" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row" id="upload">
    <label for="f_upload" class="uk-form-label">{$LANG_BANNER['upload_img']}
    </label>
    <div class="uk-form-controls">
      <input id="f_upload" type="file" name="bannerimage">
      <i class="uk-icon-warning banr-icon-danger tooltip" title="{$LANG_BANNER['required']}"></i>
      <span id="upload" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row" id="imageurl">
    <label for="f_imageurl" class="uk-form-label">{$LANG_BANNER['remote_img']}
    </label>
    <div class="uk-form-controls">
      <input name="image_url" id="f_imageurl" 
        type="text" dir="ltr" size="48" maxlength="{max_url_length}" 
        value="{image_url}" /> {$LANG_BANNER['includehttp']}
      <i class="uk-icon-warning banr-icon-danger tooltip" title="{$LANG_BANNER['required']}"></i>
      <span id="image_url" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row" id="dimensions">
    <label class="uk-form-label" for="f_width">{$LANG_BANNER['dimensions']}
    </label>
    <div class="uk-form-controls">
      <input name="width" id="f_width" 
        type="text" dir="ltr" size="4" maxlength="4" 
        value="{width}" /> {$LANG_BANNER['wide']} x
      <input name="height" id="f_height"
        type="text" dir="ltr" size="4" maxlength="4" 
        value="{height}" /> {$LANG_BANNER['high']}
      <span id="dimensions" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  <div class="uk-form-row" id="alttag">
    <label class="uk-form-label" for="f_alt">{$LANG_BANNER['alt']}
    </label>
    <div class="uk-form-controls">
      <input name="alt" id="f_alt" 
        type="text" dir="ltr" size="48" maxlength="{max_url_length}" 
        value="{alt}" />
      <span id="alt" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>

  {!if weight_select}
  <div class="uk-form-row">
    <label class="uk-form-label" for="f_weight">{$LANG_BANNER['weight']}
    </label>
    <div class="uk-form-controls">
      <select id="f_weight" name="weight">
        {weight_select}
      </select>
      <span id="weight" class="tooltip_cfg tooltipstered"></span> 
    </div>
  </div>
  {!endif}

  <div class="uk-form-row" id="currentimage">
  {!if disp_img}
    <label class="uk-form-label" for="f_alt">{$LANG_BANNER['current_image']}</label>
    <div class="uk-form-controls">
      {disp_img}
    </div>
  {!endif}
  </div>

  <div class="uk-form-row" id="adcode">
    <label for="f_adcode" class="uk-form-label">{$LANG_BANNER['ad_code']}:
        <img src="{layout_url}/images/button_help.png" alt="" />
    </label>
    <div class="uk-form-controls">
      <textarea name="ad_code" id="f_imageurl" cols="60" rows="6" />{ad_code}</textarea>
      <i class="uk-icon-warning banr-icon-danger tooltip" title="{$LANG_BANNER['required']}"></i>
    </div>
  </div>

  <i class="uk-icon-warning banr-icon-danger tooltip" title="{$LANG_BANNER['required']}"></i> {req_item_msg}
  </fieldset>

  <fieldset>
  <legend>{$LANG_BANNER['access_control']}</legend>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_owner_id">{$LANG_ACCESS['owner']}</label>
    <div class="uk-form-controls">
{!if isAdmin} 
      <select id="f_owner_id" name="owner_id">
        {owner_dropdown}
      </select>
{!else}
      {ownername}
{!endif}
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" class="uk-button uk-button-success" value="{$LANG_ADMIN['save']}" name="save">{$LANG_ADMIN['save']}</button>
      <button type="reset" class="uk-button uk-button-primary" value="{$LANG_BANNER['reset']}" name="reset">{$LANG_BANNER['reset']}</button>
      <button type="reset" class="uk-button" value="{$LANG_ADMIN['cancel']}" name="cancel" 
        onclick="javascript: document.location.href='{cancel_url}'">{$LANG_ADMIN['cancel']}</button>
  {!if can_delete}
      <button type="submit" class="uk-button uk-button-danger" name="delete" value="{$LANG_ADMIN['delete']}" 
        onclick="return confirm('{$LANG_BANNER['confirm_delitem']}');">"{$LANG_ADMIN['delete']}</button>
  {!endif}
  {submission_option}
  <input type="hidden" value="{old_banner_id}" name="oldbid"/>
  <input type="hidden" name="{gltoken_name}" value="{gltoken}"/>
  <input type="hidden" name="filename" value="{filename}" />
  <input type="hidden" id="f_start" name="f_start" value="{publishstart}" />
  <input type="hidden" id="f_end" name="f_end" value="{publishend}" />
</fieldset>
</form>

<script type="text/javascript">
function updateDate(d, fld)
{

	var hr = d.getHours();
	var pm = (hr >= 12);
	var ir = (pm) ? (hr - 12) : hr;

    document.getElementById(fld + "_month").selectedIndex = d.getMonth();
    document.getElementById(fld + "_day").selectedIndex = d.getDate() - 1;
    document.getElementById(fld + "_year").value = d.getFullYear();
    document.getElementById(fld + "_hour").selectedIndex = ir;
    document.getElementById(fld + "_minute").selectedIndex = d.getMinutes();
    document.getElementById(fld + "_ampm").selectedIndex= pm ? 1 : 0;
}

function start_onUpdate(cal)
{
    var d = cal.date;

    if (cal.dateClicked && d) {
        updateDate(d, "start");
    }
    return true;
}

function end_onUpdate(cal)
{
    var d = cal.date;

    if (cal.dateClicked && d) {
        updateDate(d, "end");
    }
    return true;
}

// set the hidden date field based on the visible component fields
// to keep the popup calendar updated
function setDate(fld)
{
    var hidden = document.getElementById("f_" + fld);
    var fm = document.getElementById(fld + "_month");
    var fd = document.getElementById(fld + "_day");
    var year = document.getElementById(fld + "_year").value;
    month = fm.options[fm.selectedIndex].value;
    if (month < 10) month = "0" + month;
    day = fd.options[fd.selectedIndex].text;
    hidden.value = year + "-" + month + "-" + day;
}
    
Calendar.setup({
        inputField     :    "f_start",
        ifFormat       :    "%Y-%m-%d %H:%i:%s",
        showsTime      :    true,
        timeFormat     :    "12",
        button          :   "start_trigger",
        onUpdate        :   start_onUpdate
    });

Calendar.setup({
        inputField     :    "f_end",
        ifFormat       :    "%Y-%m-%d",
        showsTime      :    false,
        timeFormat     :    "24",
        button          :   "end_trigger",
        onUpdate        :   end_onUpdate
    });

var ConfigDocUrl = '{help_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            continueTooltip();
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
            });
        }
    });
});

</script>
{# end {templatelocation} #}

